('D:\\new_OCR\\build\\new_OCR\\PYZ-00.pyz',
 [('os', 'D:\\python 3.8.1\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\python 3.8.1\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\python 3.8.1\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\python 3.8.1\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\python 3.8.1\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\python 3.8.1\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\python 3.8.1\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'D:\\python 3.8.1\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\python 3.8.1\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\python 3.8.1\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\python 3.8.1\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\python 3.8.1\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'D:\\python 3.8.1\\lib\\copy.py', 'PYMODULE'),
  ('typing', 'D:\\python 3.8.1\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python 3.8.1\\lib\\_py_abc.py', 'PYMODULE'),
  ('bz2', 'D:\\python 3.8.1\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'D:\\python 3.8.1\\lib\\_compression.py', 'PYMODULE'),
  ('base64', 'D:\\python 3.8.1\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\python 3.8.1\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\python 3.8.1\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\python 3.8.1\\lib\\struct.py', 'PYMODULE'),
  ('quopri', 'D:\\python 3.8.1\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'D:\\python 3.8.1\\lib\\stringprep.py', 'PYMODULE'),
  ('argparse', 'D:\\python 3.8.1\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\python 3.8.1\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\python 3.8.1\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\python 3.8.1\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python 3.8.1\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python 3.8.1\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\python 3.8.1\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python 3.8.1\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python 3.8.1\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python 3.8.1\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\python 3.8.1\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('pathlib', 'D:\\python 3.8.1\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python 3.8.1\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\python 3.8.1\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'D:\\python 3.8.1\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\python 3.8.1\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\python 3.8.1\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\python 3.8.1\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\python 3.8.1\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\python 3.8.1\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\python 3.8.1\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\python 3.8.1\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\python 3.8.1\\lib\\socket.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\python 3.8.1\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'D:\\python 3.8.1\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\python 3.8.1\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python 3.8.1\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\python 3.8.1\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\python 3.8.1\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\python 3.8.1\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\python 3.8.1\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python 3.8.1\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'D:\\python 3.8.1\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\python 3.8.1\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python 3.8.1\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\python 3.8.1\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\python 3.8.1\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\python 3.8.1\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python 3.8.1\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\python 3.8.1\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\python 3.8.1\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util', 'D:\\python 3.8.1\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\python 3.8.1\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\python 3.8.1\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'D:\\python 3.8.1\\lib\\lzma.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python 3.8.1\\lib\\fnmatch.py', 'PYMODULE'),
  ('token', 'D:\\python 3.8.1\\lib\\token.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python 3.8.1\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\python 3.8.1\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python 3.8.1\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python 3.8.1\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('aip',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\aip\\__init__.py',
   'PYMODULE'),
  ('aip.easydl',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\aip\\easydl.py',
   'PYMODULE'),
  ('aip.base',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\aip\\base.py',
   'PYMODULE'),
  ('hmac', 'D:\\python 3.8.1\\lib\\hmac.py', 'PYMODULE'),
  ('aip.imageprocess',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\aip\\imageprocess.py',
   'PYMODULE'),
  ('aip.bodyanalysis',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\aip\\bodyanalysis.py',
   'PYMODULE'),
  ('aip.imagesearch',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\aip\\imagesearch.py',
   'PYMODULE'),
  ('aip.imageclassify',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\aip\\imageclassify.py',
   'PYMODULE'),
  ('aip.speech',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\aip\\speech.py',
   'PYMODULE'),
  ('aip.kg',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\aip\\kg.py',
   'PYMODULE'),
  ('aip.imagecensor',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\aip\\imagecensor.py',
   'PYMODULE'),
  ('aip.face',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\aip\\face.py',
   'PYMODULE'),
  ('aip.nlp',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\aip\\nlp.py',
   'PYMODULE'),
  ('chardet',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('logging', 'D:\\python 3.8.1\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('aip.ocr',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\aip\\ocr.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'D:\\python 3.8.1\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('tempfile', 'D:\\python 3.8.1\\lib\\tempfile.py', 'PYMODULE'),
  ('PIL.Image',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('fractions', 'D:\\python 3.8.1\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'D:\\python 3.8.1\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python 3.8.1\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\python 3.8.1\\lib\\contextvars.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('shlex', 'D:\\python 3.8.1\\lib\\shlex.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('numbers', 'D:\\python 3.8.1\\lib\\numbers.py', 'PYMODULE'),
  ('PIL',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('tkinter', 'D:\\python 3.8.1\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'D:\\python 3.8.1\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('pyperclip',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'D:\\python 3.8.1\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('platform', 'D:\\python 3.8.1\\lib\\platform.py', 'PYMODULE'),
  ('ctypes', 'D:\\python 3.8.1\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\python 3.8.1\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('configparser', 'D:\\python 3.8.1\\lib\\configparser.py', 'PYMODULE'),
  ('json', 'D:\\python 3.8.1\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python 3.8.1\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python 3.8.1\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python 3.8.1\\lib\\json\\scanner.py', 'PYMODULE'),
  ('hashlib', 'D:\\python 3.8.1\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'D:\\python 3.8.1\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\python 3.8.1\\lib\\bisect.py', 'PYMODULE'),
  ('requests',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\python 3.8.1\\lib\\http\\cookies.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python 3.8.1\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.client', 'D:\\python 3.8.1\\lib\\http\\client.py', 'PYMODULE'),
  ('http', 'D:\\python 3.8.1\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.request', 'D:\\python 3.8.1\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\python 3.8.1\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python 3.8.1\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python 3.8.1\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python 3.8.1\\lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python 3.8.1\\lib\\mimetypes.py', 'PYMODULE'),
  ('urllib.response', 'D:\\python 3.8.1\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python 3.8.1\\lib\\urllib\\error.py', 'PYMODULE'),
  ('requests.api',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\python 3.8.1\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.response',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'D:\\python 3.8.1\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('__future__', 'D:\\python 3.8.1\\lib\\__future__.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'D:\\python 3.8.1\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\python 3.8.1\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\python 3.8.1\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('zipimport', 'D:\\python 3.8.1\\lib\\zipimport.py', 'PYMODULE'),
  ('requests.__version__',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\python 3.8.1\\lib\\ssl.py', 'PYMODULE'),
  ('charset_normalizer',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('keyboard',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\python 3.8.1\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\python 3.8.1\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\python 3.8.1\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\python 3.8.1\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\python 3.8.1\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\python 3.8.1\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('glob', 'D:\\python 3.8.1\\lib\\glob.py', 'PYMODULE'),
  ('keyboard._winkeyboard',
   'd:\\python工程\\21.11.14\\new_ocr\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE')])
